<!DOCTYPE html>
<html>
  <head>
    <title>Entries</title>
    <link href="https://fonts.googleapis.com/css?family=Arial" rel="stylesheet">
    <link href="assets/css/styles.css" media="all" rel="stylesheet" />
    <link rel="shortcut icon" href="" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  </head>

  <body>



<div class="wrapper">
  <div class="left">
    <div class="A">
      <div class="entryboxes one" data-button="pink1"> Entry <br /><br />No. 1 </div>
      <div class="entryboxes two" data-button="pink2"> Entry <br /><br />No. 2 </div>
      <div class="entryboxes three" data-button="pink3"> Entry <br /><br />No. 3 </div>
      <div class="entryboxes four" data-button="pink4"> Entry <br /><br />No. 4 </div>
      <div class="entryboxes five" data-button="pink5"> Entry <br /><br />No. 5 </div>
      <div class="instructions">Instructions: Choose an entry. Fulfill the sequence (shown to the right) by clicking appropriate buttons below to reveal the entry's hidden content.</div>
    </div>

    <div class="B">
    <div class="sky">
      <div data-classname="sky1 poem" data-img="sky1poem.png" class="sky-button keys">
        <img src="assets/img/sky1.png" style="width: 100%;" >
      </div>
      <div data-classname="sky2 poem " data-img="sky2poem.png" class="sky-button keys">
        <img src="assets/img/sky2.png" style="width: 100%;" >
      </div>
      <div data-classname="sky3 poem" data-img="sky3poem.png" class="sky-button keys">
        <img src="assets/img/sky3.png" style="width: 100%;" >
      </div>
      <div data-classname="sky4 poem" data-img="sky4poem.png" class="sky-button keys">
        <img src="assets/img/sky4.png" style="width: 100%;" >
      </div>
      <div data-classname="sky5 poem" data-img="sky5poem.png" class="sky-button keys">
        <img src="assets/img/sky5.png" style="width: 100%;" >
      </div>
    </div>
    <div class="lime">
      <div data-classname="lime1 poem" data-img="lime1poem.png" class="lime-button keys">
        <img src="assets/img/lime1.png" style="width: 100%;" >
      </div>
      <div data-classname="lime2 poem" data-img="lime2poem.png" class="lime-button keys">
        <img src="assets/img/lime2.png" style="width: 100%;" >
      </div>
      <div data-classname="lime3 poem" data-img="lime3poem.png" class="lime-button keys">
        <img src="assets/img/lime3.png" style="width: 100%;" >
      </div>
      <div data-classname="lime4 poem" data-img="lime4poem.png" class="lime-button keys">
        <img src="assets/img/lime4.png" style="width: 100%;" >
      </div>      
      <div data-classname="lime5 poem" data-img="lime5poem.png" class="lime-button keys">
        <img src="assets/img/lime5.png" style="width: 100%;" >
      </div>
    </div>
    <div class="grass">
      <div data-classname="grass1 poem" data-img="grass1poem.png" class="grass-button keys">
        <img src="assets/img/grass1.png" style="width: 100%;" >
      </div>
      <div data-classname="grass2 poem" data-img="grass2poem.png" class="grass-button keys">
        <img src="assets/img/grass2.png" style="width: 100%;" >
      </div>
      <div data-classname="grass3 poem" data-img="grass3poem.png" class="grass-button keys">
        <img src="assets/img/grass3.png" style="width: 100%;" >
      </div>
      <div data-classname="grass4 poem" data-img="grass4poem.png" class="grass-button keys">
        <img src="assets/img/grass4.png" style="width: 100%;" >
      </div>
      <div data-classname="grass5 poem" data-img="grass5poem.png" class="grass-button keys">
        <img src="assets/img/grass5.png" style="width: 100%;" >
      </div>
    </div>
    <div class="jade">
      <div data-classname="jade1 poem" data-img="jade1poem.png" class="jade-button keys">
        <img src="assets/img/jade1.png" style="width: 100%;" >
      </div>
      <div data-classname="jade2 poem" data-img="jade2poem.png" class="jade-button keys">
        <img src="assets/img/jade2.png" style="width: 100%;" >
      </div>
      <div data-classname="jade3 poem" data-img="jade3poem.png" class="jade-button keys">
        <img src="assets/img/jade3.png" style="width: 100%;" >
      </div>
      <div data-classname="jade4 poem" data-img="jade4poem.png" class="jade-button keys">
        <img src="assets/img/jade4.png" style="width: 100%;" >
      </div>
      <div data-classname="jade5 poem" data-img="jade5poem.png" class="jade-button keys">
        <img src="assets/img/jade5.png" style="width: 100%;" >
      </div>

    </div>
    <div class="lav">
      <div data-classname="lav1 poem" data-img="lav1poem.png" class="lav-button keys">
        <img src="assets/img/lav1.png" style="width: 100%;" >
      </div>
      <div data-classname="lav2 poem" data-img="lav2poem.png" class="lav-button keys">
        <img src="assets/img/lav2.png" style="width: 100%;" >
      </div>
      <div data-classname="lav3 poem" data-img="lav3poem.png" class="lav-button keys">
        <img src="assets/img/lav3.png" style="width: 100%;" >
      </div>
      <div data-classname="lav4 poem" data-img="lav4poem.png" class="lav-button keys">
        <img src="assets/img/lav4.png" style="width: 100%;" >
      </div>
      <div data-classname="lav5 poem" data-img="lav5poem.png" class="lav-button keys">
        <img src="assets/img/lav5.png" style="width: 100%;" >
      </div>

    </div>
    </div>
  </div>

  <div class="right">
    <div class="C">
      <div class="sequence">
        <div class="sequence1 hide show">
          <img src="assets/img/sequence1.png" style="width: 50%;">
        </div>
        <div class="sequence2 hide show">
          <img src="assets/img/sequence2.png" style="width: 50%;">
        </div>
        <div class="sequence3 hide show">
          <img src="assets/img/sequence3.png" style="width: 50%;">
        </div>
        <div class="sequence4 hide show">
          <img src="assets/img/sequence4.png" style="width: 50%;">
        </div>
        <div class="sequence5 hide show">
          <img src="assets/img/sequence5.png" style="width: 50%;">
        </div>

      </div>
      <div class="poementry">
      </div>
    </div>
  </div>
</div>


    <script src="assets/js/app.js"></script>

  </body>
</html>